

body{
background-color:#bbbfbf

}

.imageGrid {
  line-height: 0;
}
.imageGrid .tile {
  width:33.33%;
  min-height:20em;
  line-height: 1.2;
  display:inline-block;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  
  color:#fff;
  font-family:"Verdana",sans-serif;
  text-shadow: 2px 2px 2px #000;
  cursor: pointer; 
  cursor: hand;
}

.imageGrid .tile:before {
  content: '';
  background-color: rgba(15,15,15,0.5);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
}

.imageGrid .tile:hover:before {
  display: none;
}

.imageGrid .tile .textWrapper {
  text-align: center;
  vertical-align: middle;
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: .75em;
}

.imageGrid .tile .textWrapper .content {
  display: none;
}

.imageGrid .tile:hover .textWrapper .content {
  display: block;
}

.imageGrid .tile:hover .textWrapper .content h2 {
  margin: 0;
}
#img1:hover{
 transform: scale(1.1);
 
  
}

#img2:hover{

opacity: 1;
      -moz-transform: translateY(20px);
      -ms-transform: translateY(20px);
      -o-transform: translateY(20px);
      -webkit-transform: translateY(20px);
      transform: translateY(20px);
}


@media (max-width: 1000px) {
  .imageGrid .tile {
    width: 50%;
  }
}
 
@media (max-width: 700px) {
  .imageGrid .tile {
    width: 100%;
  }
  
}




/*  rotated frame*/
.swing {
    animation: swing ease-in-out 1s infinite alternate;
    transform-origin: center -20px;
    float:left;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
.swing img {
    border: 5px solid #f8f8f8;
    display: block;
}
.swing:after{
    content: '';
    position: absolute;  
    width: 20px; height: 20px;  
    border: 1px solid #999;
    top: -10px; left: 50%;
    z-index: 0;
    border-bottom: none;
    border-right: none;
    transform: rotate(45deg);
}
/* nail */
.swing:before{
    content: '';
    position: absolute;
    width: 5px; height: 5px;
    top: -14px;left: 54%;
    z-index: 5;
    border-radius: 50% 50%;
    background: #000;
}
 

@keyframes swing {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}



/*  card Desing    */

.card{
  width: auto;
  height: auto;
  margin: 80px auto;
  background: #1a1b1e;
  box-shadow: -10px -10px 20px #242529, 10px 10px 10px rgb(0, 0, 0), 10px 10px 10px #151518;
  border-radius: 25px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .2s ease-in-out;
  background: linear-gradient(235deg,#63e6df,#dbbc67,#fbff00,#2d3606);
  
  &:hover{
      animation: sqw 2s infinite;
  }
}




/* card button */

.button-1{
  position:relative;
  z-index: 5;
  padding:2px 30px;
  font-size:0.8rem;
  box-sizing:border-box;
  margin-left: 20%;
  cursor:pointer;
  background-color:#e7eef1;
  outline:none;
  justify-content: center;
  border:10px solid transparent;
  border-image:linear-gradient( 
    to top right, orangered, yellow,blue );
  border-image-slice:1;
  font-weight:600;
  color:orangered;
  transition:all 300ms ease-in-out;
}

.button-1:hover{
   background-image:linear-gradient( 
    to top right, green, yellow );
  color:#fff;
}
